{
  "name": "zirave-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/stack": "^7.0.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@supabase/supabase-js": "^2.56.0",
    "i18next": "^25.4.1",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-localize": "^3.3.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~4.1.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0",
    "react-i18next": "^15.7.2",
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  },
  "private": true
}